.wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  place-items: center;
  gap: 1rem;
  padding-bottom: 1rem;
}
.card {
  cursor: pointer;
  background: rgb(231, 231, 231);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 1rem;
  transition: all 0.3s ease;
}
.card:hover {
  transform: scale(1.05);
}
.card img {
  width: 130px;
  height: 130px;
  object-fit: cover;
}
